server {
    listen   443;
ssl    on;
add_header X-Frame-Options "SAMEORIGIN";
    server_name  www.qnocs.com qnocs.com;
    ssl_certificate         /opt/dhit.crt;
    ssl_certificate_key     /opt/dhit.key;
    error_log /var/log/nginx/error_log;
    root   /usr/share/nginx/html;
  index  index.php;
    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }
    # serve static files directly
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log        off;
        expires           30d;
    }
# Pass PHP scripts to PHP-FPM
location ~* \.php$ {
access_log        off;
    try_files       $uri /index.php;
    fastcgi_index   index.php;
    fastcgi_pass    php:9000;
# fastcgi_pass   unix:/run/php5-fpm.sock;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
}
